:root{
	--text-color: rgba(132,238,144, 0.6);
	--back-color: rgba(0, 0, 0, 0.4);
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Roboto Mono';
}

.wrapper{
	width: 100%;
	height: 100vh;
	display: flex;
	position: relative;
	background: lightskyblue;
	justify-content: center;
	align-items: center;
}

.widget{
display: grid;
grid-template-rows: repeat(4, 1fr);
grid-template-columns: repeat(3, calc(96%/3));
grid-gap: 5px;
width: 300px;
height: 250px;
background: var(--back-color);
border-radius: 20px;
margin: 5px;
padding: 5px;
position: absolute;
z-index: 1;
align-items: stretch;
justify-items: stretch;
top: -255px;
transition: all 0.3s;
}

.widget::before{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	filter: blur(10px);
	background: var(--back-color);
	border-radius: 20px;
	z-index: -1;
}

.widget-btn{
	position: absolute;
	display: flex;
	width: 32px;
	height: 32px;
	left: calc(50% - 16px);
	bottom: -32px;
	background: var(--back-color);
	color: var(--text-color);
	border-radius: 0 0 16px 16px;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	
}
.city{
	grid-row: 4 / 5;
	grid-column: 1 / 2;
	display: inline-flex;
	border-radius: 16px;
	background: var(--back-color);
	color: var(--text-color);
	justify-content: center;
	align-items: center;
	font-size: 150%;
	overflow-wrap: break-word;
	word-wrap: break-word;
	word-break: break-all;
	/* white-space: pre-line; */
}
/* .country{
	grid-row: 1 / 2;
	grid-column: 2 / 3;
	border-radius: 16px;
	background: var(--back-color);
	color: var(--text-color);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 200%;
} */
.weather-description{
	grid-row: 3 / 4;
	grid-column: span 3;
	/* align-self: center; */
	display: flex;
	border-radius: 16px;
	background: var(--back-color);
	color: var(--text-color);
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 1.5em;
	overflow-wrap: break-word;
	word-wrap: break-word;
	word-break: break-word;
	padding: 5px;
}
.temp{
	grid-row: 4 / 5;
	grid-column: 3 / 4;
	display: flex;
	border-radius: 16px;
	background: var(--back-color);
	color: var(--text-color);
	justify-content: center;
	align-items: center;
	font-size: 200%;
}

.weather-icon{
	grid-row: 4 / 5;
	grid-column: 2 / 3;
	display: flex;
	background: var(--back-color);
	border-radius: 16px;
	justify-content: center;
	align-items: center;
}
.weather-icon img{
	display: flex;
	opacity: 0.8;
	/* width: 100%;
	height: 100%; */
	/* object-fit: cover; */
}

.weather-text{
	grid-row: 2 / 3;
	grid-column: span 2;
	align-self: center;
	display: flex;
	background: var(--back-color);
	color: var(--text-color);
	font-size: 1.2em;
	border-radius: 16px;
	justify-content: center;
	align-items: center;
}

.btn-day{
	grid-row: 2 / 3;
	grid-column: 3 / 4;
	display: flex;
	font-size: 1.3em;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	background: var(--back-color);
	color: var(--text-color);
	border-radius: 16px;
	align-self: center;
}

.day{
	display: flex;
	height: 100%;
	padding: 5px;
	background: var(--back-color);
	color: var(--text-color);
	border-radius: 16px;
	justify-content: center;
	align-items: center;
	font-size: .8em;
}

.block-hide__pos1{
	top: -80px;
}
.block-hide__pos2{
	top: -255px;
}
.block-hide__pos3{
	top: 0px;
}

.load{
	position: absolute;
	top: 0;
	left:0;
	bottom: 0;
	right: 0;
	background: var(--back-color);
	z-index: 5;
	color: var(--text-color);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 20px;
	transition: opacity 0.3s;
}

.hide{
	visibility: hidden;
	opacity: 0;
}